apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'together'
            keyPassword 'androidtogether'
            storeFile file('C:/key/qzsang/together.jks')
            storePassword 'androidtogether'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.qzsang.mapsearch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
}
