# MyApplication

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
adaptive4percent/: build.gradle
adaptive4percent/src/main/: AndroidManifest.xml
adaptive4px/: build.gradle
adaptive4px/src/main/: AndroidManifest.xml
afinallibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
bdlocationdemo/: build.gradle
bdlocationdemo/src/main/: AndroidManifest.xml
bdpushdemo/: build.gradle
bdpushdemo/src/main/: AndroidManifest.xml
bitmapshadertest/: build.gradle
bitmapshadertest/src/main/: AndroidManifest.xml
broadcastreceivertest/: build.gradle
broadcastreceivertest/src/main/: AndroidManifest.xml
broadcastsend/: build.gradle
broadcastsend/src/main/: AndroidManifest.xml
captures/: SystemInfo_2016.03.14_13.10.34.txt
customtextviewtest/: build.gradle
customtextviewtest/src/main/: AndroidManifest.xml
debugtest/: build.gradle
debugtest/src/main/: AndroidManifest.xml
demoandroid/: build.gradle
demoandroid/src/main/: AndroidManifest.xml
dialogtest/: build.gradle
dialogtest/src/main/: AndroidManifest.xml
easeUI/: build.gradle
easeUI/src/main/java/com/easemob/easeui/model/: EaseDefaultEmojiconDatas.java
easeUI/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeUI/src/main/java/com/easemob/easeui/utils/: EaseSmileUtils.java
easeUI/src/main/java/com/easemob/easeui/widget/emojicon/: EaseEmojiconPagerView.java
easeUI/src/main/res/layout/: ease_widget_title_bar.xml
eventbustest/: build.gradle
eventbustest/src/main/: AndroidManifest.xml
fetchannotationtest/: build.gradle
fetchannotationtest/src/main/: AndroidManifest.xml
finalbitmaptest/: build.gradle
finalbitmaptest/src/main/: AndroidManifest.xml
floattest/: build.gradle
floattest/src/main/: AndroidManifest.xml
gallerytest/: build.gradle
gallerytest/src/main/: AndroidManifest.xml
gesturetest/: build.gradle
gesturetest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hxtest/: build.gradle
hxtest/src/main/: AndroidManifest.xml
lockscreentest/: build.gradle
lockscreentest/src/main/: AndroidManifest.xml
mapsearch/: build.gradle
mapsearch/src/androidTest/java/com/qzsang/mapsearch/: ApplicationTest.java
mapsearch/src/main/: AndroidManifest.xml
mapsearch/src/main/java/com/qzsang/mapsearch/: App.java  MainActivity.java
mapsearch/src/main/res/layout/: activity_main.xml
mapsearch/src/test/java/com/qzsang/mapsearch/: ExampleUnitTest.java
mycanvastest/: build.gradle
mycanvastest/src/main/: AndroidManifest.xml
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
ontouchtest/: build.gradle
ontouchtest/src/main/: AndroidManifest.xml
phonecontactsloading/: build.gradle
phonecontactsloading/src/main/: AndroidManifest.xml
popupwindowtest/: build.gradle
recyclerviewtest/: build.gradle
rxjavatest/: build.gradle
showanimation/: build.gradle
surfacetest/: build.gradle
swiperefreshlayoutimprove/: build.gradle
tourguidetest/: build.gradle
videotest/: build.gradle
viewpageaddline/: build.gradle  readMe
ymtest/: build.gradle
ymtest/src/androidTest/java/com/example/administrator/ymtest/: ApplicationTest.java
ymtest/src/main/: AndroidManifest.xml
ymtest/src/main/java/com/example/administrator/ymtest/: APP.java  BaseActivity.java  Contanst.java  ContentActivity.java  LogoutActivity.java  MainActivity.java
ymtest/src/main/res/layout/: activity_content.xml  activity_logout.xml  activity_main.xml
ymtest/src/main/res/values/: strings.xml
ymtest/src/test/java/com/example/administrator/ymtest/: ExampleUnitTest.java
(+252 files in other folders)
