include ':app', ':afinallibrary', ':adaptive4px', ':debugtest', ':hxtest', ':eventbustest', ':rxjavatest', ':finalbitmaptest', ':customtextviewtest', ':gallerytest', ':bitmapshadertest', ':demoandroid', ':popupwindowtest', ':floattest', ':showanimation', ':dialogtest', ':recyclerviewtest', ':surfacetest', ':tourguidetest', ':videotest', ':ymtest', ':mycanvastest', ':lockscreentest', ':broadcastreceivertest', ':broadcastsend', ':mytest', ':fetchannotationtest', ':viewpageaddline', ':swiperefreshlayoutimprove', ':ontouchtest', ':mapsearch', ':adaptive4percent', ':phonecontactsloading', ':bdpushdemo', ':bdlocationdemo', ':gesturetest'
include ':easeUI'
