<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.8"
        android:text="对话框"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@android:color/black" />
</LinearLayout>