<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Hello World!"
                app:layout_heightPercent="100%w"
                app:layout_widthPercent="100%w" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_blue_dark"
                android:text="你好 啊   我是来测试的"
                app:layout_heightPercent="100%w"
                app:layout_widthPercent="100%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>

</com.zhy.android.percent.support.PercentFrameLayout>


