<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.example.administrator.customtextviewtest.CustomTitleView
        android:id="@+id/ctv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:myText="3712"
        custom:myTextColor="#f00"
        custom:myTextSize="40sp"
        />

</RelativeLayout>
